OPENAI_API_KEY=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
WEAVIATE_URL=https://YOUR-SERVERLESS-INSTANCE.weaviate.network/
WEAVIATE_API_KEY=YOUR-WEAVIATE-API-KEY
