OPENAI_API_KEY=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
BEY_API_KEY=sk--bO-RtZO8VL2TbxH99Mwu6eGJJpZC8a96J8KPZ1ScZ4
